.place-container {
    /* background-color:aqua; */
    margin-top: 100px;
    /* float: left; */
}

.place-heading {
    display: grid;
    grid-template-columns: 90% 10%;
}

.place-heading button {
    height: 40px;
    width: 10vw;    
}

@media (max-width: 768px) {
    .place-heading {
        grid-template-columns: 70% 30%;
    }
    .place-heading h1 {
        font-size: 5vw;
    }
    .place-heading button  {
        width: 25vw;
    }
  }

  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    min-width: 200px; /* Adjust as needed */
}
.team-member img{
    width: 200px;
}

/* Responsive behavior */
@media (max-width: 600px) {
    .team-member {
        flex-basis: 100%;
    }
}